<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪💪</title>
  </head>
  <body>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    <script>
      // ## Array Cardio Day 2

      const people = [
        { name: "Wes", year: 1988 },
        { name: "Kait", year: 1986 },
        { name: "Irv", year: 1970 },
        { name: "Lux", year: 2015 },
      ];

      const comments = [
        { text: "Love this!", id: 523423 },
        { text: "Super good", id: 823423 },
        { text: "You are the best", id: 2039842 },
        { text: "Ramen is my fav food ever", id: 123523 },
        { text: "Nice Nice Nice!", id: 542328 },
      ];

      // Some and Every Checks
      // Array.prototype.some() // is at least one person 19 or older?
      let today = new Date();
      let currentYear = today.getFullYear();

      const someMoreThan19 = people.some((element) => {
        if (currentYear - element.year >= 19) return element;
      });

      console.log("Is at least one person 19 or older?");
      console.log(someMoreThan19);

      // Array.prototype.every() // is everyone 19 or older?
      const allMoreThan19 = people.every((element) => {
        if (currentYear - element.year >= 19) return element;
      });

      console.log("Is everyone 19 or older?");
      console.log(allMoreThan19);

      // Array.prototype.find()
      // Find is like filter, but instead returns just the one you are looking for
      // find the comment with the ID of 823423
      const chosenId = comments.find((element) => {
        if (element.id == 823423) return element;
      });

      console.log("Item with the ID of 823423:");
      console.log(chosenId);

      // Array.prototype.findIndex()
      // Find the comment with this ID
      idIndex = comments.findIndex((element, index) => {
        if (element.id === 823423) return index;
      });
      console.log("The element with ID 823423 is in the following position:");
      console.log(`${idIndex + 1}º`);

      // delete the comment with the ID of 823423
      comments.splice(idIndex, idIndex);
      console.log("Deleting the comment with the ID of 823423:");
      console.log(comments);
    </script>
  </body>
</html>
